<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodsCollectinLeftCell" id="R0L-zE-jRL" customClass="GoodsCollectinLeftCell">
            <rect key="frame" x="0.0" y="0.0" width="171" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="244"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-Py-S7i">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="234"/>
                        <subviews>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V77-6s-vFT">
                                <rect key="frame" x="0.0" y="233" width="171" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nJ1-vg-7Ft"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-kF-QpP">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幻影电动车跑车款 大型电动摩托跑车大排公路赛车趴赛" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-a5-RN3">
                                <rect key="frame" x="8" y="173.5" width="155" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-NX-vzh">
                                <rect key="frame" x="8" y="214" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.24686954759999999" blue="0.10613455199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="366" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-gc-0Er">
                                <rect key="frame" x="16" y="208.5" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.24686954759999999" blue="0.10613455199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfm-kF-QpP" firstAttribute="height" secondItem="6Rn-Py-S7i" secondAttribute="height" multiplier="0.71" id="3dP-9D-khC"/>
                            <constraint firstItem="Nw9-a5-RN3" firstAttribute="leading" secondItem="6Rn-Py-S7i" secondAttribute="leading" constant="8" id="4Ip-WM-PI1"/>
                            <constraint firstAttribute="bottom" secondItem="V77-6s-vFT" secondAttribute="bottom" id="59H-3j-xON"/>
                            <constraint firstItem="Nw9-a5-RN3" firstAttribute="top" secondItem="tfm-kF-QpP" secondAttribute="bottom" constant="8" id="CgP-XJ-Zix"/>
                            <constraint firstItem="V77-6s-vFT" firstAttribute="leading" secondItem="6Rn-Py-S7i" secondAttribute="leading" id="Fhr-TI-1gP"/>
                            <constraint firstItem="V77-6s-vFT" firstAttribute="top" secondItem="YjK-NX-vzh" secondAttribute="bottom" constant="4" id="SCf-Kb-gAV"/>
                            <constraint firstItem="L43-gc-0Er" firstAttribute="leading" secondItem="YjK-NX-vzh" secondAttribute="trailing" id="YI2-wS-jOc"/>
                            <constraint firstItem="tfm-kF-QpP" firstAttribute="leading" secondItem="6Rn-Py-S7i" secondAttribute="leading" id="ch1-G2-vE4"/>
                            <constraint firstAttribute="trailing" secondItem="V77-6s-vFT" secondAttribute="trailing" id="fuE-wN-1Ba"/>
                            <constraint firstItem="YjK-NX-vzh" firstAttribute="leading" secondItem="6Rn-Py-S7i" secondAttribute="leading" constant="8" id="hNo-Bm-5p4"/>
                            <constraint firstAttribute="trailing" secondItem="tfm-kF-QpP" secondAttribute="trailing" id="kmP-rw-8gg"/>
                            <constraint firstItem="V77-6s-vFT" firstAttribute="top" secondItem="L43-gc-0Er" secondAttribute="bottom" constant="4" id="n3Q-kX-QeK"/>
                            <constraint firstAttribute="trailing" secondItem="Nw9-a5-RN3" secondAttribute="trailing" constant="8" id="nDJ-iX-9an"/>
                            <constraint firstItem="tfm-kF-QpP" firstAttribute="top" secondItem="6Rn-Py-S7i" secondAttribute="top" id="yHL-SU-0J3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Rn-Py-S7i" secondAttribute="trailing" id="DOo-Aj-ffB"/>
                <constraint firstItem="6Rn-Py-S7i" firstAttribute="top" secondItem="R0L-zE-jRL" secondAttribute="top" id="VTb-QM-u77"/>
                <constraint firstItem="6Rn-Py-S7i" firstAttribute="leading" secondItem="R0L-zE-jRL" secondAttribute="leading" id="hLV-O9-vUF"/>
                <constraint firstAttribute="bottom" secondItem="6Rn-Py-S7i" secondAttribute="bottom" constant="10" id="y0u-mX-mJP"/>
            </constraints>
            <size key="customSize" width="145" height="171"/>
            <connections>
                <outlet property="iconView" destination="tfm-kF-QpP" id="aGV-vZ-z1b"/>
                <outlet property="priceLabel" destination="L43-gc-0Er" id="RB7-cy-duA"/>
                <outlet property="titleLabel" destination="Nw9-a5-RN3" id="wm5-eK-s41"/>
            </connections>
            <point key="canvasLocation" x="360.5" y="289"/>
        </collectionViewCell>
    </objects>
</document>
